#include "\masm32\include\resource.h"

TESTWIN DIALOGEX MOVEABLE IMPURE LOADONCALL DISCARDABLE	10, 10, 203, 52, 0
STYLE 0x0004 | DS_CENTER | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 700, 0 /*FALSE*/
BEGIN
    EDITTEXT        100, 	56,10,75,13, ES_AUTOHSCROLL | ES_MULTILINE | ES_LEFT, , 0
    EDITTEXT        101, 	56,25,75,13, ES_AUTOHSCROLL | ES_LEFT, , 0
    PUSHBUTTON      "Convert", 1000, 	142,8,51,15, 0, , 0
    PUSHBUTTON      "Exit", 1001, 	142,24,51,15, 0, , 0
    CTEXT           "Input", 20, 	12,13,35,9, SS_LEFT, , 0
    CTEXT           "Output", 30, 	12,28,35,8, SS_LEFT, , 0
END






200 ICON MOVEABLE PURE LOADONCALL DISCARDABLE "ICON1.ICO"
