// For MASM32, save this file as RSRC.RC

#include "\masm32\include\resource.h"

1 24 "manifest.xml"

// いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEOS 0
FILETYPE 0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName",      "The MASM32 SDK\000"
      VALUE "FileDescription",  "Dialog Example\000"
      VALUE "FileVersion",      "1.0\000"
      VALUE "InternalName",     "calender\000"
      VALUE "OriginalFilename", "calender.exe\000"
      VALUE "LegalCopyright",   "\251 2011 MASM32\000"
      VALUE "ProductName",      "calender\000"
      VALUE "ProductVersion",   "1.0\000"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0x4B0
  END
END  

// いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい
