#include "\masm32\include\resource.h"

;################################################################################

#define  IDC_EDIT1 201
#define  IDC_SLIDER1 301
#define  IDC_STATIC -1

;################################################################################

POPUPINFO DIALOGEX 0, 0, 193, 106
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "How to popup help info for controls."
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Click on the question mark button in the above titlebar.",
                    IDC_STATIC,8,5,177,10,SS_CENTERIMAGE
    CTEXT           "Your cursor then turns into a question mark.",
                    IDC_STATIC,8,15,177,10,SS_CENTERIMAGE
    CTEXT           "Now click on one of the controls below.",IDC_STATIC,8,
                    25,177,10,SS_CENTERIMAGE
    CTEXT           "You should see a pop-up help message appear.",
                    IDC_STATIC,8,35,177,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,26,56,138,15,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,25,76,139,21,
                    WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
END

;####################################################################################

