// ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл

#include "\masm32\INCLUDE\resource.h"

#define MANIFEST 24

// ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл

1 MANIFEST "manifest.xml"

500 ICON "udlg.ico"

// ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл

#define LANG_NEUTRAL 0
#define SUBLANG_NEUTRAL 0

100 DIALOG 327, 117, 262, 134
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CENTER
CAPTION "Dialog Title"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", 101, "Button", BS_GROUPBOX, 171, 10, 79, 54
    CONTROL "OK", 102, "Button", WS_TABSTOP, 180, 22, 61, 14
    CONTROL "Cancel", 103, "Button", WS_TABSTOP, 180, 40, 61, 14
END

// ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEOS 0
FILETYPE VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName",      "Your Name or Company\000"
      VALUE "FileDescription",  "Description of your app\000"
      VALUE "FileVersion",      "1.0\000"
      VALUE "InternalName",     "tool name\000"
      VALUE "OriginalFilename", "udlg.exe\000"
      VALUE "LegalCopyright",   "\251 2020 Your Name\000"
      VALUE "ProductName",      "Your Product Name\000"
      VALUE "ProductVersion",   "1.0\000"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0x4B0
  END
END  

// ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл

