
1 24 "enumwin.xml"

500 ICON MOVEABLE PURE LOADONCALL DISCARDABLE "MAINICON.ICO"

// いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEOS 0
FILETYPE 0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName",      "MASM32 SDK\000"
      VALUE "FileDescription",  "Windows Enumeration Tool\000"
      VALUE "FileVersion",      "1.0\000"
      VALUE "InternalName",     "enumwin\000"
      VALUE "OriginalFilename", "enumwin.exe\000"
      VALUE "LegalCopyright",   "\251 2011 The MASM32 SDK\000"
      VALUE "ProductName",      "enumwin\000"
      VALUE "ProductVersion",   "1.0\000"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0x4B0
  END
END  

// いいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいいい

